# wets

Wets is a very flexible ETL which can handle data coming from text file / XML / MySQL / postgreSQL and Zope server and because of the language associated there is no limitation concerning the transformation process.